/* Contato */
#contato {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 3rem 0;
  flex-wrap: wrap;
}

.imgs-contato {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  max-width: 100%;
  width: 1200px;
}

.textos {
  background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
  padding: 2rem;
  margin-top: 16px;
  border-radius: 34px;
  max-width: 100%;
  width: 1200px;
  display: grid;
  justify-content: center;
}

.textos .titulo {
  font-family: "Krona One", sans-serif;
  font-size: 26px;
  color: var(--azul-escuro);
  display: flex;
  justify-content: center;
}

.textos .infos {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #0c0421;
  line-height: 2rem;
  margin: 2rem 0;
}

.textos .btn-contato {
  width: 90%;
  height: 45px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  background: var(--azul-escuro);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-contato:hover {
  background: var(--lilas-claro);
  transition: 0.5s;
}

/* Modal do formulário de contato */
.modal {
  background-color: rgb(93, 88, 108, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 999;
}

.conteudo-modal {
  margin: 0 auto;
  margin-top: 1%;
  max-width: 800px;
  background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
  padding: 30px 24px;
  border-radius: 8px;
}

.cabecalho-modal {
  padding: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.cabecalho-modal .cabecalho-titulo-modal {
  font-family: "Krona One", sans-serif;
  font-size: 26px;
  color: var(--azul-escuro);
  margin: 10px 0;
}

.cabecalho-modal .cabecalho-modal-fechar {
  border: solid 1px;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
}

.cabecalho-modal .cabecalho-modal-fechar:hover {
  background: red;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.cabecalho-modal-fechar:focus {
  background: red;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.inputs-modal {
  display: grid;
  gap: 0.5rem;
}

.inputs-modal .paragrafo-modal {
  margin: 10px 0;
  color: #0c0421;
  font-size: 1.5rem;
}

.inputs-modal label {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #0c0421;
  font-weight: bold;
}

.inputs-modal input,
.inputs-modal textarea {
  border-radius: 25px;
  padding: 1rem;
  border: none;
}

.inputs-modal textarea {
  height: 70px;
}

.inputs-modal-radio {
  display: flex;
  margin: 8px 16px;
  gap: 32px;
}

.field-legend {
  border: none;
  font-weight: bold;
}

.inputs-modal-label {
  font-weight: normal !important;
}

.inputs-modal-radio > div {
  white-space: nowrap;
}

.rodape-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 105px;
}

.btn-enviar {
  font-family: "Montserrat", sans-serif;
  width: 80%;
  border: none;
  border-radius: 40px;
  height: 45px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  background: var(--azul-escuro);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-enviar:hover {
  background: var(--lilas-claro);
  transition: 0.5s;
}

/* Modal de formulário enviado */

.modal-enviado {
  background-color: rgb(93, 88, 108, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.conteudo-modal-enviado {
  margin: 0 auto;
  margin-top: 10%;
  max-width: 800px;
  background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
  padding: 40px 48px;
  border-radius: 8px;
}

.cabecalho-modal-enviado {
  padding: 1px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cabecalho-modal-enviado .cabecalho-titulo-modal-enviado {
  font-family: "Krona One", sans-serif;
  font-size: 26px;
  color: var(--azul-escuro);
  margin: 10px 0;
}

.cabecalho-icone-modal-enviado {
  width: 68x;
  margin: 20px 0;
}

.btn-fechar {
  font-family: "Montserrat", sans-serif;
  width: 40%;
  border: none;
  border-radius: 40px;
  height: 45px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  background: var(--azul-escuro);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-fechar:hover {
  background: var(--lilas-claro);
  transition: 0.5s;
}

/* Modal dialog popup */

.modal-popup {
  display: none;
  margin: auto;
  background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
  padding: 0 48px;
  border-radius: 8px;
  max-width: 80%;
  width: 793px;
  height: 417px;
  z-index: 1;
}

.modal-popup-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 54px;
}

.modal-popup-conteudo img {
  transform: rotate(90deg);
  width: 114px;
  height: 200px;
}

.modal-popup-conteudo-cabecalho {
  font-family: "Krona One", sans-serif;
  font-size: 26px;
  font-weight: 400;
  margin: 0 0 10px 0;
}

.modal-popup-conteudo-cadastro {
  margin-top: 16px;
}

.modal-popup-conteudo-cadastro-btn {
  display: flex;
  align-items: center;
}

.modal-popup-conteudo-cadastro-btn input {
  flex: 1;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  border: 1px solid #4e75ff;
  padding: 10px 64px;
  border-right: none;
}

.modal-popup-conteudo-cadastro-btn button {
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  border: none;
  padding: 10px 64px;
  background-color: var(--azul-escuro);
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.modal-popup-conteudo-cadastro-btn button:hover {
  background: var(--lilas-claro);
  transition: 0.5s;
}

dialog::backdrop {
  background-color: rgb(93, 88, 108, 0.8);
}

/* Modal inscrito */

.modal-inscrito {
  background-color: rgb(93, 88, 108, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.conteudo-modal-inscrito {
  margin: 0 auto;
  margin-top: 10%;
  max-width: 800px;
  background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
  padding: 40px 48px;
  border-radius: 8px;
}

.cabecalho-modal-inscrito {
  padding: 1px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cabecalho-modal-inscrito .cabecalho-titulo-modal-inscrito {
  font-family: "Krona One", sans-serif;
  font-size: 26px;
  color: var(--azul-escuro);
  margin: 10px 0;
}

.cabecalho-icone-modal-inscrito {
  width: 68x;
  margin: 20px 0;
}

/* Footer */

footer {
  background: #e8f5c8;
  padding: 2rem;
  text-align: center;
  font-size: 15px;
}

@media screen and (min-width: 1440px) {
  .container__primeiro--imagem {
    align-self: end;
  }

  .textos .btn-contato {
    width: 60%;
    margin: 0 20%;
  }

  .imgs-contato {
    flex-direction: row;
  }

  .conteudo-modal {
    margin: 0 auto;
    margin-top: 3%;
    max-width: 800px;
    background: linear-gradient(180deg, #e8f5c8 0%, rgb(255, 255, 255) 96%);
    padding: 40px 48px;
    border-radius: 8px;
  }

  .inputs-modal .paragrafo-modal {
    font-size: 2.2rem;
  }
}
